import json

data = {
    'name': 'Smith',
    'address':{
      'line1': '123 Main St.',
      'city':'Anytown',
      'state':'AA',
      'zip':'12345'
    },
    'contacts':[
      {'type':'phone', 'value':'1(234) 555-1212'}
    ]
  }
^L
if GET:
    resp = data
    req = dir()
elif POST:
    udata = json.loads(request.body.raw) #apparently Aspen does not recognize Angular's posted payload
    open('data/%s.json' % path['api'], 'w').write(request.body.raw)
    resp = POST

^L #!tornado text/html
<pre>
{{ path['api'] }}
{{ resp }}
</pre>
^L #!tornado text/plain
{{ path['api'] }}
{{ resp }}
^L application/json
{{ json.dumps(resp) }}
